<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .film {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 25px;
            line-height: 20px;
        }
        
        .filmDescription {
            font-weight: normal;
            font-size: 16px;
            margin: 10px 0;
        }
        
        .descriptionTitle {
            font-weight: bold;
            color: darkgreen;
        }
        
        .loader {
            width: 75vw;
            height: 10px;
            background-color: #ddd;
            transform: translate(10px, 4px);
            /* top: 50%;
            left: 50%;
            margin: -40px -200px; */
            position: absolute;
            border-radius: 100px;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
        }
        
        .loader:after {
            border-radius: 100px;
            content: '';
            position: absolute;
            background-color: #fff;
            left: 2px;
            top: 2px;
            bottom: 2px;
            right: 360px;
            animation-name: slide;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }
        
        @keyframes slide {
            0% {
                right: 360px;
                left: 2px;
            }
            5% {
                left: 2px;
            }
            50% {
                right: 2px;
                left: 360px;
            }
            55% {
                right: 2px;
            }
            100% {
                right: 360px;
                left: 2px;
            }
        }
    </style>
</head>

<body>
    <script src="./index.js"></script>
</body>

</html>