<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/354d8b2a6c.js" crossorigin="anonymous"></script>
    <title>Design Architecture</title>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="./img/logo-img 1.png" alt="architect">Architect</a>
        <menu class="nav">
            <li class="menu-item"><a href="#">HOME</a></li>
            <li class="menu-item"><a href="#">ARCHITECTURE DESIGN</a></li>
            <li class="menu-item"><a href="#">STRANGE BUILDINGS</a></li>
            <li class="menu-item"><a href="#">MAGAZINE</a></li>
            <li class="menu-item"><a href="#">BLOG</a></li>
            <li class="menu-item"><a href="#">NEWS</a></li>
        </menu>
        <button class="search" type="button"><img src="./img/fa-search.png" alt="search"></button>
    </header>
    <main>
        <menu class="page-menu">
            <li class="page-menu-item"><a href="#posts">POSTS</a></li>
            <li class="page-menu-item"><a href="#clients">CLIENTS</a></li>
            <li class="page-menu-item"><a href="#top-rated">TOP RATED</a></li>
            <li class="page-menu-item"><a href="#news">NEWS</a></li>
        </menu>
        <div class="the-latest-news">
            <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <button class="btn-subscribe" type="button">Subscribe Now</button>
            <button class="btn-articles" type="button">Best Articles</button>
        </div>
        <section id="posts" class="posts">
            <h3>MOST POPULAR POSTS</h3>
            <div class="most-popular-posts container">
                <a class="post-item" href="#"><img src="./img/1.png" alt="vanglo house by lwpac in canada">
                    <p>Vanglo House By LWPAC in Canada</p>
                </a>
                <a class="post-item" href="#"><img src="./img/2.png" alt="sunrise expanse hotel in usa">
                    <p>Sunrise Expanse Hotel in USA</p>
                </a>
                <a class="post-item" href="#"><img src="./img/3.png" alt="stargaze resort & spa in usa">
                    <p>Stargaze Resort & Spa in USA</p>
                </a>
                <a class="post-item" href="#"><img src="./img/4.png" alt="royal blossom hotel & spa in usa">
                    <p>Royal Blossom Hotel & Spa in USA</p>
                </a>
                <a class="post-item" href="#"><img src="./img/5.png" alt="sunset shack hotel in spain">
                    <p>Sunset Shack Hotel in Spain</p>
                </a>
                <a class="post-item" href="#"><img src="./img/6.png" alt="glorious expanse hotel in france">
                    <p>Glorious Expanse Hotel in France</p>
                </a>

            </div>
        </section>
        <section id="clients" class="popular-clients">
            <h2>OUR MOST POPULAR CLIENTS</h2>
            <ul class="client-logo">
                <li class="logo-item">
                    <a href="#"><img src="./img/national-post.png" alt="national-post"></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="./img/dryme.png" alt="dryme"></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="./img/house-end-home.png" alt="house-end-home"></a>
                </li>
                <li class="logo-item">
                    <a href="#"><img src="./img/journy.png" alt="journy"></a>
                </li>
            </ul>
        </section>
        <section id="top-rated" class="top-rated">
            <h3>TOP RATED</h3>
            <div class="top-rated-img">
                <img src="./img/top-rated-1.png" alt="top-rated-1">
                <img src="./img/top-rated-2.png" alt="top-rated-2">
                <img src="./img/top-rated-3.png" alt="top-rated-3">
                <img src="./img/top-rated-4.png" alt="top-rated-4">
                <img src="./img/top-rated-5.png" alt="top-rated-5">
                <img src="./img/top-rated-6.png" alt="top-rated-6">
                <img src="./img/top-rated-7.png" alt="top-rated-7">
            </div>
        </section>
        <section id="news" class="news">
            <h3>HOT NEWS</h3>
            <div class="hot-news container">
                <figure class="long-news-item">
                    <img src="./img/hot-news-1.png" alt="hot-news-1">
                    <figcaption>
                        <h4>Prophecy Hotel & Spa in Emirate</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="short-news-item">
                    <img src="./img/hot-news-2.png" alt="hot-news-2">
                    <figcaption>
                        <h4>Nebula Hotel in Spain</h4>
                    </figcaption>
                </figure>
                <figure class="news-item">
                    <img src="./img/hot-news-3.png" alt="hot-news-3">
                    <figcaption>
                        <h4>Western Pyramid Resort in Egypt</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="news-item">
                    <img src="./img/hot-news-4.png" alt="hot-news-4">
                    <figcaption>
                        <h4>Grand Meadows Resort in Maldives</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="news-item">
                    <img src="./img/hot-news-5.png" alt="hot-news-5">
                    <figcaption>
                        <h4>Wanderlust Resort in Tenerife</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="news-item">
                    <img src="./img/hot-news-6.png" alt="hot-news-6">
                    <figcaption>
                        <h4>Twin Sanctuary Hotel in Great Britain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
                <figure class="short-news-item">
                    <img src="./img/hot-news-7.png" alt="hot-news-7">
                    <figcaption>
                        <h4>Prism Hotel in Ireland</h4>
                    </figcaption>
                </figure>
                <figure class="long-news-item">
                    <img src="./img/hot-news-8.png" alt="hot-news-8">
                    <figcaption>
                        <h4>King's Shroud Resort in Spain</h4>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </figcaption>
                </figure>
            </div>
            <button class="hide-section-btn">Hide News</button>
        </section>
        <button id="scroll-up-btn"><i class="fas fa-chevron-up"></i></button>
    </main>
    <footer>
        <div class="footer container">
            <p>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
            <a href="#"><img src="./img/Vector Smart Object copy 3.png" alt="vector smart object copy"><img src="./img/Vector Smart Object.png" alt="vector smart object"></a>
        </div>
    </footer>
    <script src="./jquery.js">
    </script>
    <script src="./index.js"></script>
</body>

</html>