<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="./index_1.js"></script>
    <script src="./index_2.js"></script>
    <script src="./index_3.js"></script>
    <script src="./index_4.js"></script>
    <script src="./index_5.js"></script>
    <script src="./index_6.js"></script>
    <script src="./index_7.js"></script>
</body>

</html>