<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/354d8b2a6c.js" crossorigin="anonymous"></script>
    <title>theHam</title>
</head>

<body>
    <header>
        <section class="header">
            <div class="container">
                <h1 class="header-logo"><a href="#"><span class="main-logo-letter">H</span>the<span>Ham</span></a></h1>
                <menu class="header-nav">
                    <li class="header-nav-item"><a href="#">HOME</a></li>
                    <li class="header-nav-item"><a href="#">ABOUT</a></li>
                    <li class="header-nav-item"><a href="#">BLOG</a></li>
                    <li class="header-nav-item"><a href="#">SKILLS</a></li>
                    <li class="header-nav-item"><a href="#">SERVICE</a></li>
                    <li class="header-nav-item"><a href="#">WORK</a></li>
                    <li class="header-nav-item"><a href="#">TESTIMONIAL</a></li>
                </menu>
                <button class="header-btn-search" type="button"><img src="./images/Search icon.png" alt="search"></button>
            </div>
        </section>
        <div class="container">
            <h5>THE HAM IS <span>WORDPRESS THEME</span></h5>
            <h3>WE ARE CREATIVE</h3>
            <p>just Buy And Enjoy These Awesome Features</p>
            <button class="header-btn btn-green" type="button">EXPLORE NOW</button>
            <button class="header-btn btn-blue" type="button">PURCHASE NOW</button>
        </div>
    </header>
    </section>
    <main>
        <section class="benefit">
            <div class="benefit-item">
                <img src="./images/benefit_icons/Combined shape 1.png" alt="pointer">
                <p>DIFFERENT THEME OPTION</p>
            </div>
            <div class="benefit-item">
                <img src="./images/benefit_icons/Combined shape 2.png" alt="diamond">
                <p>FULLY CUSTOMIZABLE</p>
            </div>
            <div class="benefit-item">
                <img src="./images/benefit_icons/Combined shape 3.png" alt="bulb">
                <p>UNLIMITTED SUPPORT</p>
            </div>
            <div class="benefit-item">
                <img src="./images/benefit_icons/Combined shape 4.png" alt="devices">
                <p>RESPONSIVE ALL DEVICES</p>
            </div>
        </section>
        <section class="service container">
            <h6>Our Services</h6>
            <menu class="service-nav">
                <li class="service-nav-item"><a class="service-nav-a-clicked" href="#web-design">Web Design</a></li>
                <li class="service-nav-item"><a href="#graphic-design">Graphic Design</a></li>
                <li class="service-nav-item"><a href="#online-support">Online Support</a></li>
                <li class="service-nav-item"><a href="#app-design">App Design</a></li>
                <li class="service-nav-item"><a href="#online-marketing">Online Marketing</a></li>
                <li class="service-nav-item"><a href="#seo-services">Seo Service</a></li>
            </menu>
            <div class="service-content">
                <div class="service-content-item" data-service-type="web-design">
                    <img src="./images/services/1.png" alt="web-design">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellendus error quae sunt ad laboriosam earum sint maxime totam, doloremque, odio pariatur repellat neque ipsum! Recusandae a aliquam beatae corrupti! Lorem reprehenderit, voluptas
                        repellendus et cum ipsa explicabo sit saepe ab porro dignissimos quidem hic repellat, natus eveniet cumque temporibus obcaecati, numquam quam adipisci? Distinctio quidem saepe perferendis enim. Cum commodi soluta quibusdam nostrum
                        aut corrupti delectus inventore eaque nisi neque temporibus accusamus minima, nam minus recusandae ab impedit mollitia. Architecto labore aspernatur vel quos placeat esse, a officia.
                    </p>
                </div>
                <div class="service-content-item" data-service-type="graphic-design">
                    <img src="./images/services/2.png" alt="graphic-design">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia in praesentium obcaecati modi a illum magni, provident adipisci officiis, nam natus fugiat accusamus soluta. Aliquam qui perspiciatis eum vel quidem! Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Voluptatum adipisci dolor temporibus, quam sunt accusantium esse odio nihil ducimus ipsa quisquam, cupiditate qui optio possimus magnam necessitatibus veniam in consequuntur. Eum error molestias ullam laboriosam
                        tempora distinctio tempore in rerum ipsam voluptatibus hic quas eius fugiat nesciunt aperiam dicta, totam aliquam minima modi qui commodi? Eos et eligendi culpa earum.
                    </p>
                </div>
                <div class="service-content-item" data-service-type="online-support">
                    <img src="./images/services/3.png" alt="support">
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia incidunt voluptatum veniam sed quo, vero ex asperiores recusandae atque voluptates quod quae eos ad, magnam sunt dolores! Delectus, quae sunt? Lorem ipsum dolor hic earum eius beatae! Maxime
                        deleniti, voluptatum quia delectus, adipisci asperiores quis nihil soluta mollitia voluptatibus vitae natus necessitatibus, dolorum doloribus sed nostrum id. Similique quo at accusantium, quia voluptatum libero ut ratione rem laborum,
                        quisquam quis facere eveniet, dignissimos eum! Sequi recusandae sit odit perferendis inventore consequatur, fuga quos aperiam beatae quo autem!
                    </p>
                </div>
                <div class="service-content-item" data-service-type="app-design">
                    <img src="./images/services/4.png" alt="app-design">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aut, voluptates rerum qui veritatis vero, reprehenderit id quasi maxime veniam esse. Ullam voluptatem facilis culpa magni quibusdam commodi, inventore ad. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Magnam vel unde itaque tempora provident hic aliquam ipsa voluptates molestias dolorem. Perspiciatis molestiae recusandae reprehenderit impedit, debitis totam est quia adipisci! Dolorem totam facilis asperiores
                        harum! Saepe suscipit sequi ea molestias aspernatur reprehenderit, a, et pariatur, assumenda deleniti reiciendis ipsum ipsa fugiat illo repellendus inventore. Nihil eius obcaecati officia sunt doloremque.
                    </p>
                </div>
                <div class="service-content-item" data-service-type="online-marketing">
                    <img src="./images/services/5.png" alt="marketing">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia deleniti perferendis ratione nostrum? Mollitia dicta maiores eligendi excepturi praesentium voluptas, obcaecati aut dolorem magnam esse beatae earum, molestiae odit Recusandae? Consequuntur,
                        corporis inventore dolorum non cupiditate pariatur. Hic, delectus incidunt est repellendus non voluptatibus consequatur ipsam repellat laborum? Id fugiat provident tenetur possimus laboriosam. Necessitatibus soluta eligendi id
                        suscipit! Distinctio, labore exercitationem?
                    </p>
                </div>
                <div class="service-content-item" data-service-type="seo-services">
                    <img src="./images/services/6.png" alt="seo-services">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia mollitia harum tempora amet, eligendi blanditiis perferendis odit nulla vitae sequi sunt sit, pariatur, eveniet dolor ipsa debitis. Corrupti, pariatur ex. Lorem ipsum deleniti ut qui velit
                        hic illo a quibusdam! Sunt nemo eaque quisquam quasi voluptate consequatur voluptatum, tempore dolore fugit incidunt, aliquam natus cumque vero expedita adipisci ad molestias. Quod a deleniti, expedita officia ex, quaerat, iusto
                        eos deserunt fuga cumque rerum dignissimos. Ex nemo qui iure autem ipsam? Explicabo eligendi inventore quae error fugit libero perspiciatis iusto.
                    </p>
                </div>
            </div>
        </section>
        <section class="purchase-suggestion">
            <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
            <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <button class="purchase-suggestion-btn btn-green" type="button">PURCHASE NOW</button>
        </section>
        <section class="our-work">
            <h6>Our Amazing Work</h6>
            <menu class="nav-our-work">
                <li class="nav-our-work-item nav-our-work-item-clicked">All</li>
                <li class="nav-our-work-item">Graphic Design</li>
                <li class="nav-our-work-item">Web Design</li>
                <li class="nav-our-work-item">Landing Pages</li>
                <li class="nav-our-work-item">Wordpress</li>
            </menu>
            <div class="our-work-images container">
                <div class="replacement-block">
                    <div class="replacement-block-images">
                        <button class="img-element-btn-chain"><img src="./images/graphic design/Combined shape 7431.png" alt="shape"></button>
                        <button class="img-element-btn-square"><img src="./images/graphic design/Layer 23.png" alt="square"></button>
                    </div>
                    <h2>CREATIVE DESIGN</h2>
                    <p>Web Design</p>
                </div>
                <img src="./images/graphic design/graphic-design1.jpg" alt="1" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design2.jpg" alt="2" data-category="web-design">
                <img src="./images/graphic design/graphic-design3.jpg" alt="3" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design4.jpg" alt="4" data-category="wordpress">
                <img src="./images/graphic design/graphic-design5.jpg" alt="5" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design6.jpg" alt="6" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design7.jpg" alt="7" data-category="web-design">
                <img src="./images/graphic design/graphic-design8.jpg" alt="8" data-category="web-design">
                <img src="./images/graphic design/graphic-design9.jpg" alt="9" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design10.jpg" alt="10" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design11.jpg" alt="11" data-category="wordpress">
                <img src="./images/graphic design/graphic-design1.jpg" alt="12" data-category="web-design">
                <img src="./images/graphic design/graphic-design2.jpg" alt="13" data-category="wordpress">
                <img src="./images/graphic design/graphic-design3.jpg" alt="14" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design4.jpg" alt="15" data-category="wordpress">
                <img src="./images/graphic design/graphic-design5.jpg" alt="16" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design6.jpg" alt="17" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design7.jpg" alt="18" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design8.jpg" alt="19" data-category="wordpress">
                <img src="./images/graphic design/graphic-design9.jpg" alt="20" data-category="web-design">
                <img src="./images/graphic design/graphic-design10.jpg" alt="21" data-category="graphic-design">
                <img src="./images/graphic design/graphic-design11.jpg" alt="22" data-category="landing-pages">
                <img src="./images/graphic design/graphic-design7.jpg" alt="23" data-category="web-design">
            </div>
            <button class="our-work-btn btn-green" type="button">LOAD MORE</button>
        </section>
        <section class="breaking-news container">
            <h6>Breaking News</h6>
            <ul class="news-list">
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 50.png" alt="post50">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 51.png" alt="post51">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 52.png" alt="post52">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 53.png" alt="post53">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 54.png" alt="post54">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 55.png" alt="post55">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 56.png" alt="post56">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
                <li class="news-item">
                    <a href="#">
                        <figure class="news-figure">
                            <img src="./images/news-images/Layer 57.png" alt="post57">
                            <figcaption>Amazing Blog Post</figcaption>
                        </figure>
                        <div class="news-date">12</br>Feb</div>
                    </a>
                    <p>By admin<span>2 comment</span></p>
                </li>
            </ul>
        </section>
        <section class="rewiev-by-people carousel">
            <h6>What People Say About theHam</h6>
            <ul id="gallery" class="gallery">
                <li class="personal-feedback" data-author="hasan-ali">
                    <p class="feedback-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
                        pulvinar odio eget aliquam facilisis.</p>
                    <p class="feedback-author"><span>HASAN ALI</span></br>UX Designer</p>
                    <img src="./images/rewiev/Layer 5.png" alt="photo" class="personal-rewiever-photo">
                </li>
                <li class="personal-feedback" data-author="ivanova-ivanna">
                    <p class="feedback-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi illo, pariatur, tempora fugiat ad quisquam non perspiciatis, maxime voluptates suscipit perferendis inventore impedit officia iste at ea labore explicabo esse!</p>
                    <p class="feedback-author"><span>IVANOVA IVANNA</span></br>Developer</p>
                    <img src="./images/rewiev/Layer 6.png" alt="photo" class="personal-rewiever-photo">
                </li>
                <li class="personal-feedback" data-author="roman-romanov">
                    <p class="feedback-text">Lorem ipsum dolor sit. Suscipit esse, vero quo ipsa cum ipsam recusandae quasi facilis, iure ullam impedit exercitationem reprehenderit eligendi commodi nesciunt deserunt? Soluta, stinctio assumenda. Similique incidunt, voluptatum
                        neque, exercitationem adipisci minus corrupti fugiat porro, dicta odio at blanditiis error officia molestias?</p>
                    <p class="feedback-author"><span>ROMAN ROMANOV</span></br>UX Designer</p>
                    <img src="./images/rewiev/Layer 7.png" alt="photo" class="personal-rewiever-photo">
                </li>
                <li class="personal-feedback" data-author="alexandra-alexandrova">
                    <p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quae commodi dignissimos atque, repellendus neque, exercitationem expedita nisi ipsam laboriosam, quis ullam incidunt numquam eligendi soluta eos labore dolorum est!</p>
                    <p class="feedback-author"><span>ALEXANDRA ALEXANDROVA</span></br>Manager</p>
                    <img src="./images/rewiev/Layer 8.png" alt="photo" class="personal-rewiever-photo">
                </li>
            </ul>
            <div class="people-catalog">
                <button class="btn-prev-next prev" data-btn-function="btn-prev"><i class="fas fa-chevron-left "></i></button>
                <div class="pictures">
                    <img src="./images/rewiev/Layer 5.png " alt="photo " class="personal-photo personal-photo-clicked" data-author="hasan-ali">
                    <img src="./images/rewiev/Layer 6.png " alt="photo " class="personal-photo " data-author="ivanova-ivanna">
                    <img src="./images/rewiev/Layer 7.png " alt="photo " class="personal-photo " data-author="roman-romanov">
                    <img src="./images/rewiev/Layer 8.png " alt="photo " class="personal-photo " data-author="alexandra-alexandrova">
                </div>
                <button class="btn-prev-next next" data-btn-function="btn-next"><i class="fas fa-chevron-right "></i></button>
            </div>
        </section>
        <section class="container best-images">
            <h6>Gallery of best images</h6>
            <div class="all-best-images">
                <img src="./images/best-images/vanglo-house-1 1.png" alt="" class="best-image-item">
                <img src="./images/best-images/80493541_1281644acb_o 1.png" alt="" class="best-image-item">
                <div class="best-image-item best-images-2pc">
                    <img src="./images/best-images/ringve-museum-1 2.png" alt="">
                    <img src="./images/best-images/Kids-Store-Lighting-2 2.png" alt="">
                </div>
                <img src="./images/best-images/vanglo-house-6 1.png" alt="" class="best-image-item">
                <img src="./images/best-images/p1_8 1.png" alt="" class="best-image-item">
                <div class="best-image-item best-images-9pc">
                    <img src="./images/best-images/ia-Pools-1 1.png" alt="">
                    <img src="./images/best-images/Kids-Store-Lighting-1 (1) 1.png" alt="">
                    <img src="./images/best-images/vanglo-house-6 2.png" alt="">
                    <img src="./images/best-images/Kids-Store-Lighting-2 2.png" alt="">
                    <img src="./images/best-images/vanglo-house-4 1.png" alt="">
                    <img src="./images/best-images/IA-Hourses-6 1.png" alt="">
                    <img src="./images/best-images/vanglo-house-1 3.png" alt="">
                    <img src="./images/best-images/IA-Hourses-6 1.png" alt="">
                    <img src="./images/best-images/Brazil-staduims-IA-1 1.png" alt="">
                </div>
                <img src="./images/best-images/ringve-museum-1 1.png" alt="" class="best-image-item">
                <img src="./images/best-images/vanglo-house-1 2.png" alt="" class="best-image-item">
                <img src="./images/best-images/7328272788_c5048326de_o 1.png" alt="" class="best-image-item">

                <img src="./images/graphic design/graphic-design1.jpg" alt="1a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design2.jpg" alt="2a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design3.jpg" alt="3a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design4.jpg" alt="4a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design5.jpg" alt="5a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design6.jpg" alt="6a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design7.jpg" alt="7a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design8.jpg" alt="8a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design9.jpg" alt="9a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design10.jpg" alt="10a" class="best-images-hidden best-image-item">
                <img src="./images/graphic design/graphic-design11.jpg" alt="11a" class="best-images-hidden best-image-item">
            </div>
            <button class="btn-green best-images-btn" type="button">LOAD MORE</button>
        </section>
    </main>
    <footer>© Copyright 2015 <a href="#">theHamAll</a> Rights Reserved</footer>

    <script src="./script/jquery.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./script/index.js "></script>
</body>

</html>