<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">

    <title>Journey</title>
</head>

<body>
    <header>
        <h2><a href="#">JOURNEY</a></h2>
        <div class="header-right-elements">
            <menu class="header-icons">
                <li><a href="#"><i class="far fa-calendar-alt"></i></a></li>
                <li><a href="#"><i class="far fa-envelope-open"></i></a></li>
                <li><a href="#"><i class="far fa-compass"></i></a></li>
            </menu>
            <p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
        </div>
    </header>
    <main>
        <div class="rising-form">
            <div class="form-heading">
                <p>Sign Up</p>
                <p><a href="#">Log In</a></p>
            </div>
            <div class="buttons">
                <button class="log-in-btn facebook-btn" type="button"><i class="fab fa-facebook-f"></i>Facebook</button>
                <button class="log-in-btn google-btn" type="button"><i class="fab fa-google-plus-g"></i>Google</button>
            </div>
            <p class="line-around">or</p>
            <form>
                <input class="input-field" type="text" placeholder="First Name">
                <input class="input-field" type="text" placeholder="Last Name">
                <input class="input-field" type="email" placeholder="Email">
                <input class="input-field" type="password" placeholder="Choose Password">
                <input class="input-field" type="password" placeholder="Confirm Password">
                <input class="agree-checkbox" type="checkbox" name="agree" id="agree">
                <label class="text-agree-checkbox" for="agree">Agree with our <a href="#">Terms & Conditions</a></label>
                <input class="create-btn" type="submit" value="Create Account">
            </form>
        </div>
    </main>
</body>

</html>