<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate( -50%, 10%);
            visibility: hidden;
        }
        
        .images-wrapper {
            position: relative;
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        .fadeIn {
            animation: fadeIn linear 0.5s;
        }
        
        .fadeOut {
            animation: fadeIn reverse 0.5s;
        }
        
        .btnDiv {
            padding-top: 50px;
            text-align: center;
        }
        
        #currentImg {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="btnDiv">
        <button id="pauseBtn">Прекратить</button>
        <button id="continueBtn">Возобновить показ</button>
    </div>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <script src="./script.js"></script>
</body>

</html>