<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome.css">
    <title>Milan Holidays</title>
</head>

<body>


    <header class="container">
        <a class="logo" href="#">MILAN<br><span>HOLIDAYS</span></a>
        <div class="contacts">
            <p><a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></p>
            <p><a href="tel:+39 338 709 0880">+39 338 709 0880</a></p>
        </div>
    </header>

    <main class="elements container">
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image1.png" alt="shopping tours">
                <figcaption>Shopping Tours</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image2.png " alt="sightseeing tours ">
                <figcaption>Sightseeing Tours</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image3.png " alt="food tours ">
                <figcaption>Food Tours</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image4.png " alt="bars and nightlife ">
                <figcaption>Bars & Nightlife</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image5.png " alt="art end architecture ">
                <figcaption>Art & Architecture</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
        <a href="#" class="img-item">
            <figure>
                <img src="./img/image6.png " alt="walking tours ">
                <figcaption>Walking Tours</figcaption>
                <div class="rising-item">
                    <p class="price">from<br><span>&#x20ac 50</span></p>
                    <p class="view-details ">View Details</p>
                </div>
            </figure>
        </a>
    </main>
    <footer>
        <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>