<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>Posts</title>
</head>

<body>
    <header class="header container">
        <div class="burger">
            <div class="burger__dash"></div>
            <div class="burger__dash"></div>
            <div class="burger__dash"></div>
        </div>
        <menu class="burger-menu">
            <li class="burger-menu__item burger-menu__item_colored"><a href="#">HOME</a></li>
            <li class="burger-menu__item"><a href="#">ABOUT US</a></li>
            <li class="burger-menu__item"><a href="#">OUR JOURNAL</a></li>
            <li class="burger-menu__item"><a href="#">PROJECTS</a></li>
            <li class="burger-menu__item"><a href="#">NEWS</a></li>
            <li class="burger-menu__item"><a href="#">FEATURES</a></li>
            <li class="burger-menu__item"><a href="#">CONTACT</a></li>
        </menu>
        <div class="background">
            <img src="./dist/images/intro-img 1.png" alt="">
        </div>
    </header>
    <main>
        <section class="recent-posts container">
            <h2 class="recent-posts__tittle">- OUR RECENT POSTS</h2>
            <div class="posts">
                <div class="posts__item">
                    <img src="./dist/images/resent_posts/post-img 1.png" alt="">
                    <div class="post-capture">
                        <h3 class="post-capture__tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-capture__subtittle">Photography, Journal / 9 Comments</p>
                        <p class="post-capture__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="./dist/images/resent_posts/post1img 1.png" alt="">
                    <div class="post-capture">
                        <h3 class="post-capture__tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-capture__subtittle">Photography, Journal / 9 Comments</p>
                        <p class="post-capture__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item">
                    <img src="./dist/images/resent_posts/post2img 1.png" alt="">
                    <div class="post-capture">
                        <h3 class="post-capture__tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-capture__subtittle">Photography, Journal / 9 Comments</p>
                        <p class="post-capture__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="posts__item post__item_hidden">
                    <img src="./dist/images/resent_posts/post-img 4.png" alt="">
                    <div class="post-capture">
                        <h3 class="post-capture__tittle">Aenean Adipiscing Etiam Vestibulum</h3>
                        <p class="post-capture__subtittle">Photography, Journal / 9 Comments</p>
                        <p class="post-capture__content">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="last-shot container">
            <div class="last-shot-tittles">
                <h2 class="last-shot-tittles__item">- LAST INSTAGRAM SHOT</h2>
                <h2 class="last-shot-tittles__item last-shot-tittles__item_hidden">go to our instagram page -</h2>
            </div>
            <div class="last-pictures">
                <img src="./dist/images/last_shots/post-1 1.png" alt="" class="last-pictures__item">
                <img src="./dist/images/last_shots/post-2 1.png" alt="" class="last-pictures__item last-pictures__item_hidden">
                <img src="./dist/images/last_shots/post-3 1.png" alt="" class="last-pictures__item last-pictures__item_hidden">
                <img src="./dist/images/last_shots/post-4 1.png" alt="" class="last-pictures__item last-pictures__item_hidden">
            </div>
        </section>
    </main>
    <footer class="footer container">
        <h2 class="footer__tittle">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text_hidden">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
        <div class="networks">
            <div class="networks__item networks__item_wifi"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 16 16"><g transform="translate(914 -945.362)"><path fill="none" stroke-linecap="square" style="marker:none" d="m -909,953.86218 a 2.5,2.5 0 0 1 2.5,2.5" color="#000" overflow="visible"/><path fill="none" stroke-linecap="square" stroke-linejoin="round" d="M-909 951.86218a4.5 4.5 0 0 1 4.5 4.5M-909 949.86218a6.5 6.5 0 0 1 6.5 6.5" color="#000" overflow="visible" style="marker:none"/><circle cx="-909" cy="956.362" r=".5" fill="none" stroke-linecap="square" color="#000" overflow="visible" style="marker:none"/></g></svg></div>
            <div class="networks__item networks__item_fb"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" data-name="Layer 1" viewBox="0 0 24 24"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"/></svg></div>
            <div class="networks__item networks__item_twitter"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 16 16"><path d="M12 12H8c-1.103 0-2-.897-2-2V9h6a2 2 0 0 0 0-4H6V2a2 2 0 0 0-4 0v8c0 3.309 2.691 6 6 6h4a2 2 0 0 0 0-4z"/></svg></div>
            <div class="networks__item networks__item_dribble"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><rect width="18" height="18" x="3" y="3" stroke-width="2" rx="9"/><path stroke-linecap="round" stroke-width="2" d="M8.38765958,3.79738064 C11.1853063,5.49973265 13.1961989,7.79483958 14.4203374,10.6827014 C15.6444759,13.5705632 16.181916,16.6763294 16.0326577,20"/><path stroke-linecap="round" stroke-width="2" d="M3.1545925 11.0136788C6.22231505 10.9744796 9.22422164 10.496244 12.1603123 9.5789722 15.0964029 8.66170039 17.2766342 7.48761248 18.7010062 6.05670849M6.33077539 18.8070492C9.15881201 16.0700277 11.7169862 14.2900528 14.0052979 13.4671247 16.2936096 12.6441966 18.625177 12.1213851 21 11.8986903"/></g></svg></div>
            <div class="networks__item networks__item_pinterest"><svg xmlns="http://www.w3.org/2000/svg" width="11" height="13" viewBox="0 0 774 1000.2"><path d="M0 359c0-42 8.8-83.7 26.5-125s43-79.7 76-115 76.3-64 130-86S345.7 0 411 0c106 0 193 32.7 261 98s102 142.3 102 231c0 114-28.8 208.2-86.5 282.5S555.3 723 464 723c-30 0-58.2-7-84.5-21s-44.8-31-55.5-51l-40 158c-3.3 12.7-7.7 25.5-13 38.5S259.8 873 253.5 885c-6.3 12-12.7 23.3-19 34s-12.7 20.7-19 30-11.8 17.2-16.5 23.5-9 11.8-13 16.5l-6 8c-2 2.7-4.7 3.7-8 3s-5.3-2.7-6-6c0-.7-.5-5.3-1.5-14s-2-17.8-3-27.5-2-22.2-3-37.5-1.3-30.2-1-44.5 1.3-30.2 3-47.5 4.2-33.3 7.5-48c7.3-31.3 32-135.7 74-313-5.3-10.7-9.7-23.5-13-38.5s-5-27.2-5-36.5l-1-15c0-42.7 10.8-78.2 32.5-106.5S303.3 223 334 223c24.7 0 43.8 8.2 57.5 24.5S412 284.3 412 309c0 15.3-2.8 34.2-8.5 56.5s-13.2 48-22.5 77-16 52.5-20 70.5c-6.7 30-.8 56 17.5 78s42.8 33 73.5 33c52.7 0 96.2-29.8 130.5-89.5S634 402.7 634 318c0-64.7-21-117.5-63-158.5S470.3 98 395 98c-84 0-152.2 27-204.5 81S112 297.7 112 373c0 44.7 12.7 82.3 38 113 8.7 10 11.3 20.7 8 32-1.3 3.3-3.3 11-6 23s-4.7 19.7-6 23c-1.3 7.3-4.7 12.2-10 14.5s-11.3 2.2-18-.5c-39.3-16-68.8-43.5-88.5-82.5S0 411 0 359z"/></svg></div>
        </div>
        <div class="contacts"> Moonshine St. 14-05 Light City /</br> T. +00 (123) 456 78 90 /</br> first.last@email.com</div>
    </footer>
    <script src="./dist/script/index.min.js"></script>
</body>

</html>